DISCORD_TOKEN = "Your discord bot token"
DISCORD_PREFIX = "!"

OPENAI_TOKEN = "your OpenAI API Token"

TWITTER_ACCESS_KEY = "Your twitter access key"
TWITTER_ACCESS_TOKEN_SECRET = "your twitter access token secret"

TWITTER_CONSUMER_KEY = "your twitter consumer key"
TWITTER_CONSUMER_SECRET = "your twitter consumer secret"

TWITTER_AUTO_REPLY = "False"
